{
  "name": "ssh-sqlite-manager",
  "version": "1.0.0",
  "description": "Manage SQLite database through SSH.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "node-ssh": "^11.0.0",
    "dialogs": "^2.0.1",
    "csvtojson": "^2.0.10",
    "lodash.merge": "^4.6.2",
    "minimist": "^1.2.5",
    "clean-css": "^4.2.3"
  },
  "devDependencies": {
    "electron": "^9.2.1",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^2.0.0",
    "electron-packager": "^15.1.0"
  }
}
